# MyPokedex-API

./: .editorconfig  .gitignore  MyPokedexAPI.sln  readme.md
.github/workflows/: MyPokedexAPI.yml  master_MyPokedexAPI.yml  master_mypokedexapi.yml
MyPokedex.ApplicationServices/: MyPokedex.ApplicationServices.csproj
MyPokedex.ApplicationServices/Features/: BasicPokemonFeature.cs  IBasicPokemonFeature.cs  ITranslatedPokemonFeature.cs  TranslatedPokemonFeature.cs
MyPokedex.ApplicationServices/Helper/: PokemonInfoExtension.cs  StringExtensions.cs
MyPokedex.Core/: HttpResponseException.cs  MyPokedex.Core.csproj  PokedexResponse.cs  PokemonInfo.cs  TranslatedShakespheareInfo.cs  TranslatedYodaInfo.cs
MyPokedex.Core/DTOs/: PokemonInfoDto.cs
MyPokedex.Infrastructure/: MyPokedex.Infrastructure.csproj
MyPokedex.Infrastructure/FunTranslationsClient/: ITranslationsService.cs  TranslationsService.cs
MyPokedex.Infrastructure/FunTranslationsClient/Config/: ITranslationsClientConfig.cs  TranslationsClientConfig.cs
MyPokedex.Infrastructure/PokeAPIClient/: IPokeService.cs  PokeService.cs
MyPokedex.Infrastructure/PokeAPIClient/Config/: IPokeAPIClientConfig.cs  PokeAPIClientConfig.cs
MyPokedex.Tests/: MyPokedex.Tests.csproj
MyPokedex.Tests/API.Tests/: MyPokedexControllerTests.cs
MyPokedex.Tests/ApplicationServices.Tests/: BasicPokemonFeatureTests.cs  TranslatedPokemonFeatureTests.cs
MyPokedex.Tests/Data/: EnumDef.cs  FunTranslationsClientData.cs  PokeApiClientData.cs
MyPokedex.Tests/Helper/: ConfigBuilder.cs
MyPokedex.Tests/Infrastructure.IntegrationTests/FunTranslationsClientTests/: TranslationsServiceTests.cs
MyPokedex.Tests/Infrastructure.IntegrationTests/PokeAPIClientTests/: PokeServiceTests.cs
MyPokedex.Tests/Infrastructure.Tests/FunTranslationsClientTest/: TranslationsServiceTests.cs
MyPokedex.Tests/Infrastructure.Tests/PokeAPIClientTests/: PokeServiceTests.cs
MyPokedexAPI/: Dockerfile  HttpResponseExceptionFilter.cs  MyPokedex.API.csproj  Program.cs  Startup.cs  appsettings.json
MyPokedexAPI/Controllers/: ErrorController.cs  MyPokedexController.cs
MyPokedexAPI/Properties/: launchSettings.json  serviceDependencies.MyPokedexAPI.json
MyPokedexAPI/Properties/ServiceDependencies/MyPokedexAPI/: apis1.arm.json
MyPokedexAPI/Routes/: PokedexRoutes.cs
